[gd_scene load_steps=3 format=3 uid="uid://c4hnffve7rtb2"]

[ext_resource type="PackedScene" uid="uid://plvhlerbfi38" path="res://scenes/main/main.tscn" id="1_m4cek"]
[ext_resource type="PackedScene" uid="uid://bil0spyjx3h80" path="res://scenes/cup/cup.tscn" id="2_eui02"]

[node name="Main" instance=ExtResource("1_m4cek")]

[node name="cup" parent="." index="3" instance=ExtResource("2_eui02")]
position = Vector2(460, 500)

[node name="cup2" parent="." index="4" instance=ExtResource("2_eui02")]
position = Vector2(729, 426)
scale = Vector2(1.12402, 1.12402)

[node name="cup3" parent="." index="5" instance=ExtResource("2_eui02")]
position = Vector2(1003, 299)
