[gd_scene load_steps=5 format=3 uid="uid://bhymoxr54n8vc"]

[ext_resource type="Texture2D" uid="uid://derwyelmfpebu" path="res://assets/env/MainBG.png" id="1_2o2lb"]
[ext_resource type="PackedScene" uid="uid://c33q03w8vwuef" path="res://scenes/levelbutton/level_button.tscn" id="2_x13dk"]
[ext_resource type="FontFile" uid="uid://f8c87kcdn7w2" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_puy3h"]

[sub_resource type="Theme" id="Theme_duglf"]
default_font = ExtResource("3_puy3h")
default_font_size = 90

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -634.0
offset_top = -371.5
offset_right = 634.0
offset_bottom = 371.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.96, 0.998745)
texture = ExtResource("1_2o2lb")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = 9.00003
offset_right = 86.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.39, 1.39)
alignment = 1

[node name="LevelButton" parent="HBoxContainer" instance=ExtResource("2_x13dk")]
layout_mode = 2
size_flags_horizontal = 1

[node name="LevelButton2" parent="HBoxContainer" instance=ExtResource("2_x13dk")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HBoxContainer" instance=ExtResource("2_x13dk")]
layout_mode = 2
level_number = 3

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 263.0
offset_top = 58.0
offset_right = 951.0
offset_bottom = 149.0
rotation = 0.193732

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
theme = SubResource("Theme_duglf")
theme_override_colors/font_color = Color(0.128581, 0.660158, 0.814333, 1)
theme_override_colors/font_shadow_color = Color(0.479834, 0.479834, 0.479834, 1)
text = "ANGRY ANIMALS!"
